# appstore-api

./: README.md  pom.xml
src/main/java/org/rvermorel/api/appstore/: AppstoreApiApplication.java
src/main/java/org/rvermorel/api/appstore/config/: HttpsConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PersistenceJpaConfig.java  StartupConfig.java  WebSecurityConfig.java
src/main/java/org/rvermorel/api/appstore/controllers/: ImageController.java  ProduitController.java
src/main/java/org/rvermorel/api/appstore/daos/: RoleDao.java  UtilisateurDao.java  UtilisateurRoleDao.java
src/main/java/org/rvermorel/api/appstore/dtos/: ProduitDTO.java  ProduitImageDTO.java
src/main/java/org/rvermorel/api/appstore/entities/: Image.java  ImageProduit.java  Produit.java  Role.java  Utilisateur.java  UtilisateurRole.java
src/main/java/org/rvermorel/api/appstore/mappers/: ProduitImageMapper.java  ProduitMapper.java
src/main/java/org/rvermorel/api/appstore/models/: JwtUser.java
src/main/java/org/rvermorel/api/appstore/repositories/: ImageRepo.java  ProduitRepo.java  RoleRepo.java  UtilisateurRepo.java  UtilisateurRoleRepo.java
src/main/java/org/rvermorel/api/appstore/services/: UserDetailService.java
src/main/resources/: keystore.p12
src/test/java/org/rvermorel/api/appstore/: AppstoreApiApplicationTests.java
